/**
 * Production Wrangler Configuration
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog-cms-production",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blog-cms-production",
      "database_id": "YOUR_PRODUCTION_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "blog-cms-media-production"
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_APP_NAME": "Blog CMS",
    "ENABLE_ANALYTICS": "true"
  },
  "secrets": [
    "JWT_SECRET",
    "ADMIN_EMAIL",
    "ADMIN_PASSWORD"
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "logpush": true,
  "placement": {
    "mode": "smart"
  }
}