/**
 * Staging Wrangler Configuration
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog-cms-staging",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blog-cms",
      "database_id": "fbce8f93-c142-47a0-94b5-3a8547c81eea"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "blog-cms-media-production"
    }
  ],
  "vars": {
    "NODE_ENV": "staging",
    "NEXT_PUBLIC_APP_NAME": "Blog CMS (Staging)",
    "ENABLE_ANALYTICS": "true"
  },
  "secrets": [
    "JWT_SECRET",
    "ADMIN_EMAIL",
    "ADMIN_PASSWORD"
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "logpush": false,
  "placement": {
    "mode": "smart"
  }
}